# scge-ontology-load-pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/dataload/ontologies/: DataLoader.java  DoOntUtils.java  FileParser.java  GViewerStatsLoader.java  MalformedOboFiles.java  Manager.java  OboFileCreator.java  OntologyDAO.java  QualityChecker.java  Record.java  SynonymManager.java  TaxonConstraints.java  TermStats.java  XRefManager.java
src/main/java/edu/mcw/scge/dataload/ontologies/agr/: Parser.java
src/main/java/edu/mcw/scge/dataload/ontologies/test/: DoIdQC.java  FixXrefsForPhenominerOntologies.java  FlipRdoWithDo.java
